<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset ="UTF-8">
	<title>Justin Demonarca | Web Developer Portfolio</title>
	<!-- fav icon -->
	<link rel="icon" type="image/gif/png" href="assets/images/nobg.png">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Source+Serif+Pro|Fira+Code|Staatliches&display=swap" rel="stylesheet"> 


	<!-- social media sharing -->
	<meta data-hid="description" name="description" content="Online Portfolio">
	<meta name="theme-color" content="#000000">
	<meta name="google" value="notranslate">
	<meta name="description" content="My first Portfolio!">
	<meta name="keywords" content="It is all about me and etc, feel free to check my Portfolio though it is not that good.">
	<meta name="robots" content="index,follow">
	<meta property="og:title" content="Web Developer Portfolio">
	<meta property="og:type" content="website">
	<meta property="og:description" content="Whatzsupp Watch One piece">
	<meta property="og:url" content="http://www.zuitt.co">
	<meta property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="http://www.zuitt.co">
	<meta name="twitter:title" content="Whatzsupp Watch One piece">
	<meta name="twitter:description" content="Whatzsupp Watch One piece">


</head>
<body> <!-- background="assets/images/z.jpeg" -->

	<div class="container">

	<img id="me" src ="assets/images/6.jpg" >
		<h1>justin demonarca</h1>
		<h2>full stack web developer</h2>
		<p class="bio">Justin Demonarca is a Full Stack Web Developer, an IT graduate, a graduate in Zuitt Coding Bootcamp. He is also a freelancer.</p>
	</div>
	<!-- end container -->
</body>
</html>